# BDM

./: .gitignore  README.md  setup.sh
doc/: GUIDE.md  MULTINODE_HADOOP_CLUSTER.md  TODO
scripts/: check_kafka_stream.sh  create_kafka_topic.sh  delete_kafka_topic.sh  install_neo4j.sh  list_kafka_topics.sh  read_kafka_stream.sh  start_kafka.sh  start_maven_project.sh  start_zookeeper_server.sh  utils.sh
src/: .gitignore  requirements.txt
src/bdm_hdfs/: build_n_run.sh  pom.xml
src/bdm_hdfs/src/main/java/com/upc/bdm_hdfs/: App.java
src/bdm_hdfs/src/main/java/com/upc/bdm_hdfs/common/: Constants.java  Utils.java
src/bdm_hdfs/src/main/java/com/upc/bdm_hdfs/common/parser/: Arguments.java
src/bdm_hdfs/src/main/java/com/upc/bdm_hdfs/hdfs_writer/: Avro.java  HDFSWriter.java  Parquet.java
src/bdm_hdfs/src/test/java/com/upc/bdm_hdfs/: AppTest.java
src/collectors/: __init__.py
src/collectors/common/: utils.py
src/collectors/event/: activities.py  cultural.py  tourist_points.py  utils.py
src/collectors/transport/: .env  amadeus_flight.py  omio_train.py  skyscanner_flights.py
src/formatters/common/: utils.py
src/formatters/event/: aggregation.py  fp_growth.py  generate_users.py  utils.py
src/loaders/common/: constants.py  utils.py
src/loaders/event/: __init__.py  activities.py  cultural.py  tourist_points.py  utils.py
src/loaders/transport/: flixbus.py  utils.py
src/notebooks/: dept.txt  emp.txt  hr_comma_sep.csv  log.txt  project.txt  test.ipynb  test_folium.ipynb  test_fp_growth.ipynb  test_generate_users.ipynb  test_spark.ipynb  test_spark1.ipynb  test_spark_rdd.ipynb  test_spark_streaming.ipynb  wines.txt
src/streaming/common/: utils.py
src/streaming/consumers/: activities.py  cultural.py  test.py  test_kafka_consumer.py  tourist_points.py  utils.py
src/streaming/producers/: __init__.py  activities.py  test.py  (+3 more)
src/tests/: test_markers.py
